@import url('https://fonts.googleapis.com/css2?family=Mansalva&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pirata+One&family=Rubik+Dirt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Henny+Penny&family=Pirata+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap');

*{
  padding: 0px;
  margin: 0px;
  /* background-color: black; */
  scroll-behavior: smooth;
  box-sizing: border-box;

}
body{
  background-color: black;
  font-family: 'Syne Mono', monospace;
  color: white;
}
.main{
  margin-top:5rem;
  /* background-color:#0a0b17 ; */

}
.main_register{
  margin-top: 5rem;
}
.container{
  max-width: 720px;
  margin:auto auto auto auto;
  padding: 10px 0px 10px 0px;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.column{
  width: 23rem;
  height: 10rem;
}
.hacker_card{
  display: flex;
  overflow: hidden;
  flex-direction: column;
  position: relative;
  min-width: 0;
  background-clip: border-box;
  background-color: #1a2332;
  border: 0 solid #1a2332;
  border-radius: 0.25rem;
  /* height: 30rem; */
}
.back-hack{
  background-image: url(hacktheworld.avif);
  background-position: 50%;
  background-size: cover;
  padding:20px 0;
  position: relative;
  height: 179px;
}
.login{
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
}
.register{
  display: flex;
  flex-direction: column;
  padding: 1.25rem;
}
.back-hack-overlay{
    background: linear-gradient(90deg,#2d4261,greenyellow);
    /* background-color: #0a0b17; */
    bottom: 0;
    position: absolute;
    height: 100%;
    top:0;
    opacity: .4;
    width: 100%;
}
.sign-in-text h1{
  font-size: 15px;
  align-items: center;
  text-align: center;
  color:white ;
  bottom: 0;
  /* position: relative; */

}
.sign-in-text p{
    color: white;
    text-align: center;
    font-size: 10px;
}
.login-form{
  padding-top:.5rem;
  
}
.register-form{
  padding-top:.5rem;
  
}
.Name,.credentials{
  display: flex;
  padding-bottom: 1rem;
  flex-direction: column;
  /* align-content: space-between; */
}
.Name label,.credentials label{
  color: greenyellow ;
  margin-bottom:5px;
}
.Name input,.credentials input{
  height: 40px;
  border-radius: 2px;
  padding: 5px 10px 5px 10px;
  background-color: black;
  border:1px solid black;
  color:white;
}
.Name input::after,.credentials input::after{
  border:1px solid black;
}
.btn-login{
  width: 100%;
  margin-bottom: 10px;

}
.btn-login button{
  width: 100%;
  background-color:#0086ff;
  border: 1px solid #0086ff ; 
  color: white;
  height: 30px;
  border-radius: 3px;
  transition: .2s;
}
.btn-login button:hover{
  background-color: rgba(0,134,255,0.7);
}
.btn-register{
  width: 100%;
}
.btn-register button{
  width: 100%;
  background-color: transparent;

}
/* Login Section ended.Starting with Home section */

.logo{
  width: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  padding: auto;
  animation: slideright .7s ease forwards;
}
.logo img{
  width: 30%;
  /* border:3px solid greenyellow ;
  border-radius: 70px; */
}
.navbar{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  /* background-color: lightgreen; */
  /* position: sticky; */
  top:0;
  justify-content: space-between;
  cursor: pointer;
  
}
.navbar a{
  text-decoration: none;
  color: white;
  animation: slideTop .7s ease forwards;
  transition: .3s;
  opacity: 0;
  animation-delay: calc(.2s*var(--i) );
  font-family: 'Syne Mono', monospace;
}
.nav-list{
  width: 50%;

  display: flex;

  font-size: 20px;
  

}
.nav-list li{
  display: flex;
  list-style: none;
  padding: 26px 30px ;
}

.nav-list li a:hover{
 
  color: white;

  color: greenyellow;
  font-family: 'Syne Mono', monospace;

 
}
.rightnav{
  
   text-align: right;
    width: 20%;
    color: white;
    margin-right: 20px;
    /* display: flex; */
}
.rightnav p:hover {
  color: #82fd1e;
}

.rightnav button{
  border: 3px solid #0086ff;
  /* color:greenyellow;       */
  background-color:#0086ff;
  /* border-radius: 50px; */
  color: white;
  padding: 5px;
}
.box-main{
  display: flex ;
align-items: center;
justify-content: space-between;
height: 80%;
}
.firsthalf{
  margin-left: 1.875rem;
}
.firsthalf h1{
  color: #82fd1e;

  font-size: 100px;
  opacity:0;
  font-family: 'Syne Mono', monospace;
  animation: slideBottom 1s ease forwards;
  animation-delay: 1s;
  text-shadow: 5px 5px 5px #82fd1e;

}
.firsthalf .text-big{
  color: white;
  font-size: 25px;

}
.btn-sm{
  padding: 3px 10px;
  border-radius: 5px;
  cursor: pointer;
  vertical-align: middle;
}
.learn{
  margin-top: 5%;
  justify-content: space-evenly;
}
.categories{
  display: grid;
  /* flex-direction: column-reverse; */
  grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
  align-items: center;
  justify-content: center;
  grid-gap :40px;
  margin-top: 50px;
  padding: 5px;
  margin-left: 132px;
}

.categories div{
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px #82fd1e,1px 1px 40px #336c05;
  
}
.Category{
  width: 300px;

}
.categories div:hover{
  transform: translateY(-10px);
}
.Category h2{
  font-size: 35px;
  margin-bottom: 10px;
}

/* .Category{
  padding: 0rem 3rem 0rem 3rem;
  align-items: center;
} */
/* .Web{
background-color:black;   
height: 10vh;
border-radius: 5px;
transition: color 2s ease;
height: 50px;
box-shadow: 5px 5px  #82fd1e;
} */
/* .Web:hover{
  background-color: pink;

} */


footer{
  margin-top: 90px;
  margin-bottom: 10px;
  /* background-color: rgb(63, 61, 61); */
  color: white;
  height: 10rem;
  line-height: 5rem;



}
.footer-linkF{
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;    
  justify-content: center;
  text-align: center;
  line-height: 3rem;


}

.media{
  display: flex;
  list-style: none;
  
}
.link-copy{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.copyright{
  margin-bottom: 10px;

}
.fa-brands{
  padding: 5px 20px 5px 20px;
}
.media a{
  text-decoration: none;
  color: white;
  border-radius: 50%;
}
/* .media a:hover{
  background-color: #3b5998;
  box-shadow:0px 0px 20px #3b5998; 
} */

.media a i{
  font-size: 1.1rem;
  transition: color .4s ease;
}
/* .media a:hover i{
  color: aqua;
} */

#face:hover{
  color:#3b5998;
  
}
#insta:hover{
  color: #d62976;
}
#yt:hover{
  color:#CD201F;
}
#twit:hover{
  color: #00acee;
}
.copyright span{
  color: yellowgreen;
}
.problem-card
{
    /* display: flex; */
    cursor: pointer;
   
    box-shadow: 1px 1px 20px #82fd1e, 1px 1px 40px #336c05;;
    height: 230px;
       /* left: 0; */
    border-radius: 4px;
    margin: 20px;
    width:260px;
    transition: 1s ease;
    /* flex-direction: column; */
}
.card-header{
  display: flex;
  padding: 10px 15px 10px 15px;
  align-items: flex-start;
  width:260px;
  justify-content: space-between;
}
.points{
  float: right;
}
.problem-name{
  height: 200px;
  justify-content: center;
  display: flex;
  align-items: center;

}
.cardlist-containers{
  min-height: 300px;
  /* min-width: 200px; */
  display: flex;
  flex-wrap: wrap;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: 75px;
  position: relative;
  flex-direction: row;
  column-gap: 2.5rem;
  justify-content: center;
}
.forensic{
  /* max-width: 500px; */
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
  /* width: 500px; */
}
.webp{
   align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: bold;
}
.problem-window{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

}
.attachment{
  display: flex;
  /* background-color: green; */
  margin-top: 20px;
  max-width: 250px;
  margin-left: 10px;
  border-radius: 5px;
  padding: 5px;
  box-shadow: 1px 1px 20px #82fd1e, 1px 1px 40px #336c05;
  justify-content: center;
  cursor: pointer;
  width: 250px;
}
.down-box{
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flag{
  margin: 20px 0px 0px 10px;
  width: 250px;
  padding: 5px 20px 5px 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 1px 1px 20px #82fd1e, 1px 1px 40px #336c05;
  border-radius: 5px;
}
.flag input{
  border-radius: 1px;
  background-color: #1a2332;
  border: 1px solid #1a2332;
  color: white;
  padding: 2px;
  margin-top: 2px;
  height:100%;
}
.flag button{
  background-color: black;
  border: 1px solid white;
  border-radius: 2px;
  padding: 2px;
  color: white;

}
.flag button:active{
  background-color: white;
  color: black;
  border: 1px solid black;
}
.cc-second{
  margin-top:0px;
}
Link{
  color:"white";
  text-decoration:"none";
}
.Profile{
  max-width: 1500px;
}
.Profile-content{
  padding: 2rem;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-right: auto;

}
.useStat{
  width:300px;
  height: 500px;
  background-color: rgb(40, 40, 40);
  border-radius: 10px;
  /* justify-content: center; */
  display: flex;
  flex-direction: column;
  /* text-align: center; */
}
#partition{
  max-width: 200px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.userinfo{
  display: flex;
  flex-direction: column;
}
.profile-img{
  border-radius: 5px;
  max-height: 150px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
}
.profile-img img{
  width: 150px;
  height: 150px;
  padding: 1.5rem;
  border-radius: 40px;
  display: flex;
  
  /* transform: scale(1); */
}
.username{
  display: flex;
  /* padding: 1.5rem; */
  max-height: 150px;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color:#82fd1e
}
.userprogress{
  height: 200px;
  /* padding: 1.5rem */
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.progress-bar{
  position: relative;
  width: 214px;
  height: 8px;
  background-color: #293d30;
  border-radius: 15px;
  overflow: hidden;
  /* padding:; */
  justify-content: center;
  align-items: center;
  text-align: center;
}
.progress-bar-fill{
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #00b8a3;
  padding-right: 1.5rem;
  /* transform: translateX(calc(80% - 100%)); */
}
.bar1{
  margin-top: 50px;
  margin-bottom: 50px;
}
.bar2{

  margin-bottom: 50px;
}
.rank-and-top{
  background-color: rgb(40, 40, 40);
  margin-left: 50px;
  height: 300px;
  width: 1000px;
  padding: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
}
/* .one:hover{
  transform: rotateX(180deg);
} */
@media only screen and (max-width:1145px){
          .navbar{
              align-items: center;
              justify-content: center;
              display: flex;
              flex-direction: column;
              text-align: center;

          }
          .nav-list{
              flex-direction: column;
              align-items: center;
          }
          .box-main{
              align-items: center;
              justify-content: center;
              display: flex;
              flex-direction: column;
              text-align: center;
          }
}
.udetail{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.ucount{
  margin-left: 10px;
}
#foren{
  font-size: 15px;
  color: rgba(255, 255, 255,0.3);
}
.web{
  background-color: #5e4e26;
}
.web-fill{
  background-color: #ffc01e;
}
.crypto{
  background-color: #5a302f;
}
.crypto-fill{
  background-color: #d54040;
}
.rank{
  display: flex;
  flex-direction: row;
  width: 50%;
}
.rank-word{
  justify-content: center;
  text-align: center;
  align-items: center;
  display: flex;
  margin-right: 20px;
}
.partition{
  width: 1px;
  height: 100%; 
  background-color: #ccc; 
  /* margin-left: px;  */
  margin-right: 20px; 
  display: inline-block;
}
.top-ranking{
  width: 500px;
}
.rankings{
display: flex;
flex-direction: column;
text-align: center;
justify-content: center;
align-items: center;
font-size: 30px;
color: red;
}
.rankers{
  margin: 10px;
}
.profile-total-points{
  background-color: rgb(40, 40, 40);
  margin-left: 50px;
  margin-top: 20px;
  height: 180px;
  width: 1000px;
  padding: 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.dropdown-menu{
  position: absolute;
  top: 10%;
  right: 2%;
  width:200px;
}
.sub-dropdown{
  background-color:black ;
  padding: 20px;
  margin: 10px;
  color: black;
  border:#82fd1e 2px solid;
  overflow: hidden;
  /* max-height: 0; */
  display: block;
}
.sub-dropdown Link{
   text-decoration: none;
}
.sub-dropdown button{
  width: 100%;
  background-color: black;
  border: black;
  cursor: pointer;
}
.sub-dropdown button:active{
  color: #82fd1e;
}
.sub-dropdown hr{
  border: 0;
  height: 1px;
  width: 100%;
  background-color: #0086ff;
  margin:15px 0 10px;
}
.popup-window{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  padding: 32px;
}
.popup{
  background-color: rgba(255, 255, 255, 0);
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  transition: 0.5s ease-out forwards;
}
.popup-inner {
 position: relative;
 padding: 32px;
 width: 100%;
 max-width: 640px;
 background-color: black;
 
 text-align: center;
 font-size: 20px;
 top: 0;
 /* z-index: -1; */
}
.correct{
  box-shadow: 1px 1px 20px #82fd1e, 1px 1px 40px #336c05;
}
.wrong{
  box-shadow: 1px 1px 20px red, 1px 1px 40px red;
}
  /* .popup-inner .wrong{
    position: relative;
    padding: 32px;
    width: 100%;
    max-width: 640px;
    background-color: black;
    box-shadow: 1px 1px 20px red, 1px 1px 40px red;
    text-align: center;
    font-size: 20px;
  } */
.popup-inner .close-btn{
  position: absolute;
  top:16px;
  right:16px;
  background-color: black;
  border:black 1px solid;
  color: white;
  font-size: 20px;
  cursor: pointer;
}
.popup-box{
  width: 100%;
  height: 300px;
  align-items: center;
  display: flex;
  justify-content: center;
}
.popup-box img{
  object-fit: cover;
  width: 200px;
}
.module
{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.Courses{
  margin:10rem 5rem 0 5rem;
}
.modules-row{
  height: 100vh;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: repeat(auto-fit,minmax(300px,2fr));
  grid-row-gap: 10rem;
  grid-column-gap:10rem;
}

.module{
  width: 300px;
 
  /* margin: 0 60px 0 60px; */
}
.bash img{
  width: 100%;
  box-shadow: 1px 1px 20px #202434, 1px 1px 40px #202434;
}
.module-content{
  background-color: #202434;
  height: 60%;
  justify-content: center;
  text-align: center;
  align-items: center;  
  color: rgba(255, 255, 255,0.8);
  flex-direction: column;
  display: flex;
  justify-content: space-evenly;
}
.module-content button{
    cursor: pointer;
    border: 5px solid #0086ff;
    width: 80px;
    /* color:greenyellow;       */
    background-color:#0086ff;
    /* border-radius: 50px; */
    color: white;
    padding: 5px;
    border-radius: 3px;
  
}
.module-content button:hover{
  background-color: rgba(0,114,217,255);
  border: 5px solid rgba(0,114,217,255);
}
.enrolled button{
  display: none;
}
.ctf-competition{
  
}

.question{
  text-align: center;
  position: relative;
  height: 50px;
  margin-top: 40px;
  font-size: 20px;
}
#webproblem{
  font-size: 15px;
  text-decoration: none;
  color: white;
}

@keyframes slideright {
  0%{
      transform: translateX(-100px);
      opacity: 0;
  }
  100%{
      transform: translateX(0px);
      opacity: 1;
  }

  
}
@keyframes slideTop {
  0%{
      transform: translateY(100px);
      opacity: 0;
  }
  100%{
      transform:translateY(0px) ;
      opacity: 1;
  }

  
}
@keyframes slideBottom {
  0%{
      transform: translateY(-100px);
      opacity: 0;
  }
  100%{
      transform: translateY(0px);
      opacity: 1;
  }
  
}




